{
  "name": "portfront",
  "version": "1.0.0",
  "description": "A portfolio detailing my experience as a web developer",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.2.1",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "mkdirp src/assets/bootstrap/ src/assets/font-awesome/ src/assets/css/ src/assets/images/",
    "postinstall": "cp -r node_modules/bootstrap/dist src/assets/bootstrap/ && cp -r node_modules/font-awesome/css src/assets/font-awesome/ && cp -r node_modules/font-awesome/fonts src/assets/font-awesome/ && cp -r images/ src/assets/images/ && gulp sass",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrenoberto/portfront.git"
  },
  "author": "Andre Noberto",
  "license": "ISC"
}
